SoulsSaveManager/MainWindow.xaml

<Window x:Class="SoulsSaveManager.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SoulsSaveManager" Height="200" Width="700">
    <Grid Name="GridSelectGame" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="DS1" Grid.Row="0" Grid.Column="0" Content="Dark Souls&#x0a;Remastered" Height="125" Width="125" TextBlock.TextAlignment="Center" Click="ClickSelectGame"/>
        <Button Name="DS2" Grid.Row="0" Grid.Column="1" Content="Dark Souls II" Height="125" Width="125" TextBlock.TextAlignment="Center" Click="ClickSelectGame"/>
        <Button Name="DS3" Grid.Row="0" Grid.Column="2" Content="Dark Souls III"  Height="125" Width="125" TextBlock.TextAlignment="Center" Click="ClickSelectGame"/>
        <Button Name="SKR" Grid.Row="0" Grid.Column="3" Content="Sekiro" Height="125" Width="125" TextBlock.TextAlignment="Center" Click="ClickSelectGame"/>
        <Button Name="ED" Grid.Row="0" Grid.Column="4" Content="Elden Ring" Height="125" Width="125" TextBlock.TextAlignment="Center" Click="ClickSelectGame"/>
    </Grid>
</Window>
